@media (max-width: 767px) {
    .coverWrap {
        width: 100%;
    }
    .menu {
        padding: 10px 0;
        width: 100%;
    }
    .menuItem {
        font-size: 16px;
        padding: 14px;
    }
    .dayWeaterImg {
        font-size: 35px;
    }
    h2 {
        font-size: 22px;
        margin: 0 0 15px;
    }
    .dayWeaterImg {
        font-size: 35px;
    }
    h3 {
        margin: 10px 0 0;
        font-size: 18px;
    }
    .todayBanner {
        padding: 20px;
    }
    .todayWeaterImg {
        font-size: 75px;
    }
}