body {
    background: #edf6fb;
}
.menu {
    display: flex;
    padding: 20px 0;
    justify-content: space-between;
    width: 80%;
    margin: auto;
}
.menuItem {
    font-size: 26px;
    padding: 20px;
    font-weight: 200;
}
.coverWrap {
    width: 650px;
    margin: auto;
}
.weatherCover {
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px #d0d0d0;
    padding: 5px;
}
.todayBanner {
    background: #edf6fb;
    border-radius: 5px 5px 0 0;
    padding: 30px;
    margin: 0 0 5px 0;
}
.todayWeater {
    display: flex;
    justify-content: center;
    align-items: center;
}
h2 {
    font-weight: 200;
    font-size: 30px;
    margin: 0 0 20px;
}
.dayWeather {
    background: #edf6fb;
    border-radius: 5px 5px 0 0;
    padding: 30px;
    width: 25%;
    border-right: 5px solid #ffffff;
}
.weatherSubWrap {
    display: flex;
}
.dayWeather:last-child {
    border: 0;
    border-radius: 0 0 5px 0;
}
.dayWeather:first-child {
    border-radius: 0 0 0 5px;
}
h3 {
    margin: 15px 0 0;
    font-size: 24px;
}
p {
    font-size: 20px;
    font-weight: 200;
}
.todayWeaterImg {
    font-size: 83px;
    margin-right: 15px;
}
.dayWeaterImg {
    font-size: 60px;
}
.menuItem.active {
    color: #5fb0e8;
    font-weight: 600;
}